# films-kt

./: build.gradle
app/: build.gradle  google-services.json  key.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContentProviderFragment.kt  Data.kt  FragmentMovie.kt  FragmentSearch.kt  InfoMovieActivity.kt  MainActivity.kt  MainViewModel.kt  MapsFragment.kt  MovieApplication.kt  MovieFragment.kt  SearchFragment.kt  SearchMovieActivity.kt  SearchResults.kt  SearchResultsActivity.kt  SettingFragment.kt  Settings2Activity.kt  Test.kt
app/src/main/java/com/example/myapplication/adapters/: SearchMovieAdapter.kt
app/src/main/java/com/example/myapplication/broadcast/: TestReseiver.kt
app/src/main/java/com/example/myapplication/dao/: MovieInfoDao.kt  MovieInfoEntity.kt  MovieInfoRoomDatabase.kt
app/src/main/java/com/example/myapplication/model/: Extensions.kt  Movie.kt  MovieDTO.kt  MovieLoader.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/example/myapplication/model/rest/: ApiUtils.kt  MovieApi.kt  MovieLoader.kt  MovieRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_content_provider.xml  fragment_map.xml  fragment_movie.xml  fragment_search.xml  info_movie_activity.xml  movie_fragment.xml  search_fragment.xml  search_movie_activity.xml  search_results.xml  search_results_activity.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
